{
  "name": "cloudflare-dynamic-dns2",
  "version": "3.0.1",
  "description": "Updates a Cloudflare DNS address record with an IP address",
  "main": "./lib/index.js",
  "bin": {
    "update-cloudflare-dns": "./bin/update-cloudflare-dns.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint *.js lib example bin"
  },
  "repository": "hugojosefson/cloudflare-dynamic-dns2",
  "author": "Michael Kourlas <michael@kourlas.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugojosefson/cloudflare-dynamic-dns2/issues"
  },
  "keywords": [
    "cloudflare",
    "dns",
    "dyndns"
  ],
  "dependencies": {
    "cloudflare": "^2.2.0",
    "lodash": "^4.2.1",
    "object-path-immutable": "^0.5.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.13.0"
  },
  "engines": {
    "node": ">=6"
  }
}
